[production]
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.view[] = ""
resources.modules[] = ""

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.throwexceptions = false
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "processbox"
resources.frontController.defaultControllerName = "manage"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.useDefaultControllerAlways = 0

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 0

constants.adapter = "PDO_MYSQL"
constants.host = "localhost"
constants.dbname = "lemon"
constants.username = "root"
constants.password = ""
constants.dirpath = "/GIT/lemon/public"
constants.fullpath = "C:/xampp/htdocs/GIT/lemon/public"
constants.propertyimagesettings = "properties|800|520|500|200|150|80|80"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "discoverurp"
resources.db.params.username = "root"
resources.db.params.password = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
